CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "agaditya1000"

# MongoDB Setup ( required )
MONGODB_URI ="mongodb+srv://agaditya1000:2MOCVasY8N5t96rp@cluster0.v9ok1ie.mongodb.net/?appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dndekgvx3"   #  dndekgvx3                
CLOUDINARY_API_KEY = "773215535414916"            # 773215535414916
CLOUDINARY_SECRET_KEY = "NmaqCD0vodeF56KlxssWNEkj3Do"  # NmaqCD0vodeF56KlxssWNEkj3Do

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

GEMINI_API_KEY=AIzaSyAogKCUlr6qa2TiObxb-EJabeF5kvO6TxE