CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI ="mongodb+srv://greatstack:greatstack123@cluster0.zs04gsz.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dndekgvx3"
CLOUDINARY_API_KEY = "773215535414916"
CLOUDINARY_SECRET_KEY = "NmaqCD0vodeF56KlxssWNEkj3Do"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

GEMINI_API_KEY=AIzaSyD76KnMPS4j4TQAW7ajrOY7CS3CoHqlVMo